\hypertarget{classReader}{}\doxysection{Reader Class Reference}
\label{classReader}\index{Reader@{Reader}}


Inheritance diagram for Reader\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=136pt]{classReader__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Reader\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=136pt]{classReader__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classReader_a360a128a4c66a5581d62160630c7039b}{handle\+Read}} ()
\begin{DoxyCompactList}\small\item\em Obsługa zdarzenia odczytu z urządzenia H\+ID. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classReader_a9ab3e3f3e65f2ba6b0915e4648dfe662}{interpret\+Serial}} ()
\begin{DoxyCompactList}\small\item\em Przetwarzanie odczytanych danych. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classReader_a205b493f70b9e67620d31dbb8d75d8eb}{get\+Ax}} ()
\begin{DoxyCompactList}\small\item\em Pobieranie wartości osi x. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classReader_a67c2b1f4e0713f7c4171cb099da54e62}{get\+Ay}} ()
\begin{DoxyCompactList}\small\item\em Pobieranie wartości osi y. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classReader_a1bc5a34e6169f47c70cba5ca562ada22}{get\+Az}} ()
\begin{DoxyCompactList}\small\item\em Pobieranie wartości osi z. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classReader_ab573574f4e5a420d975c88b459fe6bcf}{Reader}} (Q\+Object $\ast$p=0)
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \mbox{\hyperlink{classReader}{Reader}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classReader_ab573574f4e5a420d975c88b459fe6bcf}\label{classReader_ab573574f4e5a420d975c88b459fe6bcf}} 
\index{Reader@{Reader}!Reader@{Reader}}
\index{Reader@{Reader}!Reader@{Reader}}
\doxysubsubsection{\texorpdfstring{Reader()}{Reader()}}
{\footnotesize\ttfamily Reader\+::\+Reader (\begin{DoxyParamCaption}\item[{Q\+Object $\ast$}]{p = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}



Konstruktor klasy \mbox{\hyperlink{classReader}{Reader}}. 

Tworzy obiekt klasy \mbox{\hyperlink{classReader}{Reader}}, otwiera urządzenie H\+ID i tworzy obiekt Q\+Socket\+Notifier do monitorowania zdarzenia odczytu z urządzenia.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em p} & wskaźnik na obiekt Q\+Object, rodzica obiektu klasy \mbox{\hyperlink{classReader}{Reader}} \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classReader_a205b493f70b9e67620d31dbb8d75d8eb}\label{classReader_a205b493f70b9e67620d31dbb8d75d8eb}} 
\index{Reader@{Reader}!getAx@{getAx}}
\index{getAx@{getAx}!Reader@{Reader}}
\doxysubsubsection{\texorpdfstring{getAx}{getAx}}
{\footnotesize\ttfamily int Reader\+::get\+Ax (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [slot]}}



Pobieranie wartości osi x. 

\begin{DoxyReturn}{Returns}
Wartość osi x 
\end{DoxyReturn}
\mbox{\Hypertarget{classReader_a67c2b1f4e0713f7c4171cb099da54e62}\label{classReader_a67c2b1f4e0713f7c4171cb099da54e62}} 
\index{Reader@{Reader}!getAy@{getAy}}
\index{getAy@{getAy}!Reader@{Reader}}
\doxysubsubsection{\texorpdfstring{getAy}{getAy}}
{\footnotesize\ttfamily int Reader\+::get\+Ay (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [slot]}}



Pobieranie wartości osi y. 

\begin{DoxyReturn}{Returns}
Wartość osi y 
\end{DoxyReturn}
\mbox{\Hypertarget{classReader_a1bc5a34e6169f47c70cba5ca562ada22}\label{classReader_a1bc5a34e6169f47c70cba5ca562ada22}} 
\index{Reader@{Reader}!getAz@{getAz}}
\index{getAz@{getAz}!Reader@{Reader}}
\doxysubsubsection{\texorpdfstring{getAz}{getAz}}
{\footnotesize\ttfamily int Reader\+::get\+Az (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [slot]}}



Pobieranie wartości osi z. 

\begin{DoxyReturn}{Returns}
Wartość osi z 
\end{DoxyReturn}
\mbox{\Hypertarget{classReader_a360a128a4c66a5581d62160630c7039b}\label{classReader_a360a128a4c66a5581d62160630c7039b}} 
\index{Reader@{Reader}!handleRead@{handleRead}}
\index{handleRead@{handleRead}!Reader@{Reader}}
\doxysubsubsection{\texorpdfstring{handleRead}{handleRead}}
{\footnotesize\ttfamily void Reader\+::handle\+Read (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [slot]}}



Obsługa zdarzenia odczytu z urządzenia H\+ID. 

Odczytuje dane z urządzenia H\+ID do bufora i wywołuje funkcję \mbox{\hyperlink{classReader_a9ab3e3f3e65f2ba6b0915e4648dfe662}{interpret\+Serial()}} do przetwarzania odczytanych danych. Ustawia flagę enabled na false przed odczytem i na true po jego zakończeniu, aby umożliwić kolejne odczyty. \mbox{\Hypertarget{classReader_a9ab3e3f3e65f2ba6b0915e4648dfe662}\label{classReader_a9ab3e3f3e65f2ba6b0915e4648dfe662}} 
\index{Reader@{Reader}!interpretSerial@{interpretSerial}}
\index{interpretSerial@{interpretSerial}!Reader@{Reader}}
\doxysubsubsection{\texorpdfstring{interpretSerial}{interpretSerial}}
{\footnotesize\ttfamily void Reader\+::interpret\+Serial (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [slot]}}



Przetwarzanie odczytanych danych. 

Przetwarza odczytane dane ze specyficznego urządzenia H\+ID na wartości osi x, y i z. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{reader_8h}{reader.\+h}}\end{DoxyCompactItemize}
