\hypertarget{classMyWidget}{}\doxysection{My\+Widget Class Reference}
\label{classMyWidget}\index{MyWidget@{MyWidget}}


Inheritance diagram for My\+Widget\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=146pt]{classMyWidget__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for My\+Widget\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=146pt]{classMyWidget__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classMyWidget_a4a9d659321b8e86eef35b115a767a991}{My\+Widget}} (Q\+Widget $\ast$parent=nullptr)
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \mbox{\hyperlink{classMyWidget}{My\+Widget}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classMyWidget_ab35db698cabbe26a8408e6cf0bc5597b}{paint\+Event}} (Q\+Paint\+Event $\ast$event) override
\begin{DoxyCompactList}\small\item\em Metoda rysująca. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classMyWidget_aeaf9a685614a0f2e2ec9e38e81d5163a}\label{classMyWidget_aeaf9a685614a0f2e2ec9e38e81d5163a}} 
double {\bfseries theta} = 0
\item 
\mbox{\Hypertarget{classMyWidget_a3150171116a38d461a39300a52df8cbc}\label{classMyWidget_a3150171116a38d461a39300a52df8cbc}} 
int {\bfseries frame\+Number} = 0
\item 
\mbox{\Hypertarget{classMyWidget_af96e7ad8ba0eb760dca67fe1d915e678}\label{classMyWidget_af96e7ad8ba0eb760dca67fe1d915e678}} 
bool {\bfseries startup} = false
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classMyWidget_a4a9d659321b8e86eef35b115a767a991}\label{classMyWidget_a4a9d659321b8e86eef35b115a767a991}} 
\index{MyWidget@{MyWidget}!MyWidget@{MyWidget}}
\index{MyWidget@{MyWidget}!MyWidget@{MyWidget}}
\doxysubsubsection{\texorpdfstring{MyWidget()}{MyWidget()}}
{\footnotesize\ttfamily My\+Widget\+::\+My\+Widget (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Konstruktor klasy \mbox{\hyperlink{classMyWidget}{My\+Widget}}. 

Konstruktor tworzy widget o stałym rozmiarze 500x500 pikseli.


\begin{DoxyParams}{Parameters}
{\em parent} & Wskaźnik na obiekt rodzica, domyślnie nullptr. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classMyWidget_ab35db698cabbe26a8408e6cf0bc5597b}\label{classMyWidget_ab35db698cabbe26a8408e6cf0bc5597b}} 
\index{MyWidget@{MyWidget}!paintEvent@{paintEvent}}
\index{paintEvent@{paintEvent}!MyWidget@{MyWidget}}
\doxysubsubsection{\texorpdfstring{paintEvent()}{paintEvent()}}
{\footnotesize\ttfamily void My\+Widget\+::paint\+Event (\begin{DoxyParamCaption}\item[{Q\+Paint\+Event $\ast$}]{event }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [protected]}}



Metoda rysująca. 

Metoda rysująca, która jest wywoływana za każdym razem, gdy widget wymaga odświeżenia. Wewnątrz funkcji rysującej ustawiany jest kolor tła oraz rysowany jest obraz animacji, który jest obracany o kąt wyznaczony przez funkcję get\+Lean().


\begin{DoxyParams}{Parameters}
{\em event} & Zdarzenie rysowania, domyślnie nullptr. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{mywidget_8h}{mywidget.\+h}}\item 
\mbox{\hyperlink{mywidget_8cpp}{mywidget.\+cpp}}\end{DoxyCompactItemize}
