\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{{\bfseries mainwindow.\+h} }{\pageref{mainwindow_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{mywidget_8cpp}{mywidget.\+cpp}} \\*Implementacja klasy \mbox{\hyperlink{classMyWidget}{My\+Widget}} -\/ widgetu wyświetlającego animację }{\pageref{mywidget_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{mywidget_8h}{mywidget.\+h}} \\*Plik nagłówkowy klasy \mbox{\hyperlink{classMyWidget}{My\+Widget}} -\/ widgeta służącego do wyświetlania animacji. Klasa \mbox{\hyperlink{classMyWidget}{My\+Widget}} dziedziczy po Q\+Widget i służy do wyświetlania animacji na widgetcie. Widget wyświetla kolejne klatki animacji, które są zapisane jako obrazy png. Animacja jest obracana o kąt wyznaczony przez wartość odczytaną z obiektu klasy \mbox{\hyperlink{classReader}{Reader}} }{\pageref{mywidget_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{reader_8h}{reader.\+h}} \\*Plik nagłówkowy klasy \mbox{\hyperlink{classReader}{Reader}}. Klasa \mbox{\hyperlink{classReader}{Reader}} obsługuje odczytywanie danych ze specyficznego urządzenia H\+ID i przetwarzanie ich na wartości liczbowe. Urządzenie H\+ID jest otwierane w konstruktorze klasy, a odczytywanie danych i ich interpretacja jest realizowana w funkcjach obsługujących zdarzenia. Klasa \mbox{\hyperlink{classReader}{Reader}} dziedziczy po Q\+Object }{\pageref{reader_8h}}{}
\end{DoxyCompactList}
