\hypertarget{mywidget_8cpp}{}\doxysection{mywidget.\+cpp File Reference}
\label{mywidget_8cpp}\index{mywidget.cpp@{mywidget.cpp}}


Implementacja klasy \mbox{\hyperlink{classMyWidget}{My\+Widget}} -\/ widgetu wyświetlającego animację.  


{\ttfamily \#include \char`\"{}mywidget.\+h\char`\"{}}\newline
Include dependency graph for mywidget.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mywidget_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{mywidget_8cpp_a498d9f026138406895e9a34b504ac6a6}\label{mywidget_8cpp_a498d9f026138406895e9a34b504ac6a6}} 
\#define {\bfseries W\+I\+N\+D\+O\+W\+\_\+\+W\+I\+D\+TH}~500
\item 
\mbox{\Hypertarget{mywidget_8cpp_a5473cf64fa979b48335079c99532e243}\label{mywidget_8cpp_a5473cf64fa979b48335079c99532e243}} 
\#define {\bfseries W\+I\+N\+D\+O\+W\+\_\+\+H\+E\+I\+G\+HT}~500
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implementacja klasy \mbox{\hyperlink{classMyWidget}{My\+Widget}} -\/ widgetu wyświetlającego animację. 

