\hypertarget{mywidget_8h}{}\doxysection{mywidget.\+h File Reference}
\label{mywidget_8h}\index{mywidget.h@{mywidget.h}}


Plik nagłówkowy klasy \mbox{\hyperlink{classMyWidget}{My\+Widget}} -\/ widgeta służącego do wyświetlania animacji. Klasa \mbox{\hyperlink{classMyWidget}{My\+Widget}} dziedziczy po Q\+Widget i służy do wyświetlania animacji na widgetcie. Widget wyświetla kolejne klatki animacji, które są zapisane jako obrazy png. Animacja jest obracana o kąt wyznaczony przez wartość odczytaną z obiektu klasy \mbox{\hyperlink{classReader}{Reader}}.  


{\ttfamily \#include $<$Q\+Widget$>$}\newline
{\ttfamily \#include $<$Q\+Painter$>$}\newline
{\ttfamily \#include $<$Q\+Timer$>$}\newline
{\ttfamily \#include $<$Qt\+Math$>$}\newline
{\ttfamily \#include $<$Q\+Label$>$}\newline
{\ttfamily \#include $<$Q\+Movie$>$}\newline
{\ttfamily \#include $<$Q\+Picture$>$}\newline
{\ttfamily \#include $<$Q\+PointF$>$}\newline
{\ttfamily \#include $<$Q\+String$>$}\newline
{\ttfamily \#include \char`\"{}reader.\+h\char`\"{}}\newline
Include dependency graph for mywidget.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mywidget_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{mywidget_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classMyWidget}{My\+Widget}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Plik nagłówkowy klasy \mbox{\hyperlink{classMyWidget}{My\+Widget}} -\/ widgeta służącego do wyświetlania animacji. Klasa \mbox{\hyperlink{classMyWidget}{My\+Widget}} dziedziczy po Q\+Widget i służy do wyświetlania animacji na widgetcie. Widget wyświetla kolejne klatki animacji, które są zapisane jako obrazy png. Animacja jest obracana o kąt wyznaczony przez wartość odczytaną z obiektu klasy \mbox{\hyperlink{classReader}{Reader}}. 

