\hypertarget{reader_8h}{}\doxysection{reader.\+h File Reference}
\label{reader_8h}\index{reader.h@{reader.h}}


Plik nagłówkowy klasy \mbox{\hyperlink{classReader}{Reader}}. Klasa \mbox{\hyperlink{classReader}{Reader}} obsługuje odczytywanie danych ze specyficznego urządzenia H\+ID i przetwarzanie ich na wartości liczbowe. Urządzenie H\+ID jest otwierane w konstruktorze klasy, a odczytywanie danych i ich interpretacja jest realizowana w funkcjach obsługujących zdarzenia. Klasa \mbox{\hyperlink{classReader}{Reader}} dziedziczy po Q\+Object.  


{\ttfamily \#include $<$Q\+Application$>$}\newline
{\ttfamily \#include $<$Qt\+Core$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$fcntl.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
Include dependency graph for reader.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{reader_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{reader_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classReader}{Reader}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Plik nagłówkowy klasy \mbox{\hyperlink{classReader}{Reader}}. Klasa \mbox{\hyperlink{classReader}{Reader}} obsługuje odczytywanie danych ze specyficznego urządzenia H\+ID i przetwarzanie ich na wartości liczbowe. Urządzenie H\+ID jest otwierane w konstruktorze klasy, a odczytywanie danych i ich interpretacja jest realizowana w funkcjach obsługujących zdarzenia. Klasa \mbox{\hyperlink{classReader}{Reader}} dziedziczy po Q\+Object. 

