<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miotacz ognia: Reader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miotacz ognia
   </div>
   <div id="projectbrief">Sterowana padem Dualshock 3 animacja miotacza ognia w Qt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classReader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Reader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Reader:</div>
<div class="dyncontent">
<div class="center"><img src="classReader__inherit__graph.png" border="0" usemap="#Reader_inherit__map" alt="Inheritance graph"/></div>
<map name="Reader_inherit__map" id="Reader_inherit__map">
<area shape="rect" title=" " alt="" coords="9,80,77,107"/>
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Reader:</div>
<div class="dyncontent">
<div class="center"><img src="classReader__coll__graph.png" border="0" usemap="#Reader_coll__map" alt="Collaboration graph"/></div>
<map name="Reader_coll__map" id="Reader_coll__map">
<area shape="rect" title=" " alt="" coords="9,80,77,107"/>
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a360a128a4c66a5581d62160630c7039b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReader.html#a360a128a4c66a5581d62160630c7039b">handleRead</a> ()</td></tr>
<tr class="memdesc:a360a128a4c66a5581d62160630c7039b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsługa zdarzenia odczytu z urządzenia HID.  <a href="classReader.html#a360a128a4c66a5581d62160630c7039b">More...</a><br /></td></tr>
<tr class="separator:a360a128a4c66a5581d62160630c7039b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab3e3f3e65f2ba6b0915e4648dfe662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReader.html#a9ab3e3f3e65f2ba6b0915e4648dfe662">interpretSerial</a> ()</td></tr>
<tr class="memdesc:a9ab3e3f3e65f2ba6b0915e4648dfe662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przetwarzanie odczytanych danych.  <a href="classReader.html#a9ab3e3f3e65f2ba6b0915e4648dfe662">More...</a><br /></td></tr>
<tr class="separator:a9ab3e3f3e65f2ba6b0915e4648dfe662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205b493f70b9e67620d31dbb8d75d8eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReader.html#a205b493f70b9e67620d31dbb8d75d8eb">getAx</a> ()</td></tr>
<tr class="memdesc:a205b493f70b9e67620d31dbb8d75d8eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobieranie wartości osi x.  <a href="classReader.html#a205b493f70b9e67620d31dbb8d75d8eb">More...</a><br /></td></tr>
<tr class="separator:a205b493f70b9e67620d31dbb8d75d8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c2b1f4e0713f7c4171cb099da54e62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReader.html#a67c2b1f4e0713f7c4171cb099da54e62">getAy</a> ()</td></tr>
<tr class="memdesc:a67c2b1f4e0713f7c4171cb099da54e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobieranie wartości osi y.  <a href="classReader.html#a67c2b1f4e0713f7c4171cb099da54e62">More...</a><br /></td></tr>
<tr class="separator:a67c2b1f4e0713f7c4171cb099da54e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc5a34e6169f47c70cba5ca562ada22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReader.html#a1bc5a34e6169f47c70cba5ca562ada22">getAz</a> ()</td></tr>
<tr class="memdesc:a1bc5a34e6169f47c70cba5ca562ada22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobieranie wartości osi z.  <a href="classReader.html#a1bc5a34e6169f47c70cba5ca562ada22">More...</a><br /></td></tr>
<tr class="separator:a1bc5a34e6169f47c70cba5ca562ada22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab573574f4e5a420d975c88b459fe6bcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReader.html#ab573574f4e5a420d975c88b459fe6bcf">Reader</a> (QObject *p=0)</td></tr>
<tr class="memdesc:ab573574f4e5a420d975c88b459fe6bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="classReader.html">Reader</a>.  <a href="classReader.html#ab573574f4e5a420d975c88b459fe6bcf">More...</a><br /></td></tr>
<tr class="separator:ab573574f4e5a420d975c88b459fe6bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab573574f4e5a420d975c88b459fe6bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab573574f4e5a420d975c88b459fe6bcf">&#9670;&nbsp;</a></span>Reader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Reader::Reader </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>p</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="classReader.html">Reader</a>. </p>
<p>Tworzy obiekt klasy <a class="el" href="classReader.html">Reader</a>, otwiera urządzenie HID i tworzy obiekt QSocketNotifier do monitorowania zdarzenia odczytu z urządzenia.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>wskaźnik na obiekt QObject, rodzica obiektu klasy <a class="el" href="classReader.html">Reader</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a205b493f70b9e67620d31dbb8d75d8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205b493f70b9e67620d31dbb8d75d8eb">&#9670;&nbsp;</a></span>getAx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Reader::getAx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pobieranie wartości osi x. </p>
<dl class="section return"><dt>Returns</dt><dd>Wartość osi x </dd></dl>

</div>
</div>
<a id="a67c2b1f4e0713f7c4171cb099da54e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c2b1f4e0713f7c4171cb099da54e62">&#9670;&nbsp;</a></span>getAy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Reader::getAy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pobieranie wartości osi y. </p>
<dl class="section return"><dt>Returns</dt><dd>Wartość osi y </dd></dl>

</div>
</div>
<a id="a1bc5a34e6169f47c70cba5ca562ada22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc5a34e6169f47c70cba5ca562ada22">&#9670;&nbsp;</a></span>getAz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Reader::getAz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pobieranie wartości osi z. </p>
<dl class="section return"><dt>Returns</dt><dd>Wartość osi z </dd></dl>

</div>
</div>
<a id="a360a128a4c66a5581d62160630c7039b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360a128a4c66a5581d62160630c7039b">&#9670;&nbsp;</a></span>handleRead</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Reader::handleRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obsługa zdarzenia odczytu z urządzenia HID. </p>
<p>Odczytuje dane z urządzenia HID do bufora i wywołuje funkcję <a class="el" href="classReader.html#a9ab3e3f3e65f2ba6b0915e4648dfe662" title="Przetwarzanie odczytanych danych.">interpretSerial()</a> do przetwarzania odczytanych danych. Ustawia flagę enabled na false przed odczytem i na true po jego zakończeniu, aby umożliwić kolejne odczyty. </p>

</div>
</div>
<a id="a9ab3e3f3e65f2ba6b0915e4648dfe662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab3e3f3e65f2ba6b0915e4648dfe662">&#9670;&nbsp;</a></span>interpretSerial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Reader::interpretSerial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przetwarzanie odczytanych danych. </p>
<p>Przetwarza odczytane dane ze specyficznego urządzenia HID na wartości osi x, y i z. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="reader_8h_source.html">reader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
