<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miotacz ognia: MyWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miotacz ognia
   </div>
   <div id="projectbrief">Sterowana padem Dualshock 3 animacja miotacza ognia w Qt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classMyWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MyWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classMyWidget__inherit__graph.png" border="0" usemap="#MyWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="MyWidget_inherit__map" id="MyWidget_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,93,107"/>
<area shape="rect" title=" " alt="" coords="10,5,89,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MyWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classMyWidget__coll__graph.png" border="0" usemap="#MyWidget_coll__map" alt="Collaboration graph"/></div>
<map name="MyWidget_coll__map" id="MyWidget_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,93,107"/>
<area shape="rect" title=" " alt="" coords="10,5,89,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a9d659321b8e86eef35b115a767a991"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyWidget.html#a4a9d659321b8e86eef35b115a767a991">MyWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a4a9d659321b8e86eef35b115a767a991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="classMyWidget.html">MyWidget</a>.  <a href="classMyWidget.html#a4a9d659321b8e86eef35b115a767a991">More...</a><br /></td></tr>
<tr class="separator:a4a9d659321b8e86eef35b115a767a991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab35db698cabbe26a8408e6cf0bc5597b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyWidget.html#ab35db698cabbe26a8408e6cf0bc5597b">paintEvent</a> (QPaintEvent *event) override</td></tr>
<tr class="memdesc:ab35db698cabbe26a8408e6cf0bc5597b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda rysująca.  <a href="classMyWidget.html#ab35db698cabbe26a8408e6cf0bc5597b">More...</a><br /></td></tr>
<tr class="separator:ab35db698cabbe26a8408e6cf0bc5597b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aeaf9a685614a0f2e2ec9e38e81d5163a"><td class="memItemLeft" align="right" valign="top"><a id="aeaf9a685614a0f2e2ec9e38e81d5163a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>theta</b> = 0</td></tr>
<tr class="separator:aeaf9a685614a0f2e2ec9e38e81d5163a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3150171116a38d461a39300a52df8cbc"><td class="memItemLeft" align="right" valign="top"><a id="a3150171116a38d461a39300a52df8cbc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frameNumber</b> = 0</td></tr>
<tr class="separator:a3150171116a38d461a39300a52df8cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96e7ad8ba0eb760dca67fe1d915e678"><td class="memItemLeft" align="right" valign="top"><a id="af96e7ad8ba0eb760dca67fe1d915e678"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>startup</b> = false</td></tr>
<tr class="separator:af96e7ad8ba0eb760dca67fe1d915e678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a9d659321b8e86eef35b115a767a991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9d659321b8e86eef35b115a767a991">&#9670;&nbsp;</a></span>MyWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyWidget::MyWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="classMyWidget.html">MyWidget</a>. </p>
<p>Konstruktor tworzy widget o stałym rozmiarze 500x500 pikseli.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Wskaźnik na obiekt rodzica, domyślnie nullptr. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab35db698cabbe26a8408e6cf0bc5597b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35db698cabbe26a8408e6cf0bc5597b">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyWidget::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda rysująca. </p>
<p>Metoda rysująca, która jest wywoływana za każdym razem, gdy widget wymaga odświeżenia. Wewnątrz funkcji rysującej ustawiany jest kolor tła oraz rysowany jest obraz animacji, który jest obracany o kąt wyznaczony przez funkcję getLean().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Zdarzenie rysowania, domyślnie nullptr. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mywidget_8h_source.html">mywidget.h</a></li>
<li><a class="el" href="mywidget_8cpp.html">mywidget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
