<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miotacz ognia: mywidget.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miotacz ognia
   </div>
   <div id="projectbrief">Sterowana padem Dualshock 3 animacja miotacza ognia w Qt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">mywidget.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Plik nagłówkowy klasy <a class="el" href="classMyWidget.html">MyWidget</a> - widgeta służącego do wyświetlania animacji. Klasa <a class="el" href="classMyWidget.html">MyWidget</a> dziedziczy po QWidget i służy do wyświetlania animacji na widgetcie. Widget wyświetla kolejne klatki animacji, które są zapisane jako obrazy png. Animacja jest obracana o kąt wyznaczony przez wartość odczytaną z obiektu klasy <a class="el" href="classReader.html">Reader</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;QWidget&gt;</code><br />
<code>#include &lt;QPainter&gt;</code><br />
<code>#include &lt;QTimer&gt;</code><br />
<code>#include &lt;QtMath&gt;</code><br />
<code>#include &lt;QLabel&gt;</code><br />
<code>#include &lt;QMovie&gt;</code><br />
<code>#include &lt;QPicture&gt;</code><br />
<code>#include &lt;QPointF&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &quot;<a class="el" href="reader_8h_source.html">reader.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mywidget.h:</div>
<div class="dyncontent">
<div class="center"><img src="mywidget_8h__incl.png" border="0" usemap="#mywidget_8h" alt=""/></div>
<map name="mywidget_8h" id="mywidget_8h">
<area shape="rect" title="Plik nagłówkowy klasy MyWidget &#45; widgeta służącego do wyświetlania animacji. Klasa MyWidget dziedzicz..." alt="" coords="431,5,530,32"/>
<area shape="rect" title=" " alt="" coords="5,80,84,107"/>
<area shape="rect" title=" " alt="" coords="108,80,187,107"/>
<area shape="rect" title=" " alt="" coords="211,80,281,107"/>
<area shape="rect" title=" " alt="" coords="305,80,376,107"/>
<area shape="rect" title=" " alt="" coords="401,80,467,107"/>
<area shape="rect" title=" " alt="" coords="491,80,563,107"/>
<area shape="rect" title=" " alt="" coords="587,80,665,107"/>
<area shape="rect" title=" " alt="" coords="689,80,763,107"/>
<area shape="rect" title=" " alt="" coords="787,80,857,107"/>
<area shape="rect" href="reader_8h.html" title="Plik nagłówkowy klasy Reader. Klasa Reader obsługuje odczytywanie danych ze specyficznego urządzenia ..." alt="" coords="881,80,957,107"/>
<area shape="rect" title=" " alt="" coords="615,155,720,181"/>
<area shape="rect" title=" " alt="" coords="745,155,811,181"/>
<area shape="rect" title=" " alt="" coords="835,155,910,181"/>
<area shape="rect" title=" " alt="" coords="935,155,997,181"/>
<area shape="rect" title=" " alt="" coords="1022,155,1089,181"/>
<area shape="rect" title=" " alt="" coords="1113,155,1184,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mywidget_8h__dep__incl.png" border="0" usemap="#mywidget_8hdep" alt=""/></div>
<map name="mywidget_8hdep" id="mywidget_8hdep">
<area shape="rect" title="Plik nagłówkowy klasy MyWidget &#45; widgeta służącego do wyświetlania animacji. Klasa MyWidget dziedzicz..." alt="" coords="13,5,112,32"/>
<area shape="rect" href="mywidget_8cpp.html" title="Implementacja klasy MyWidget &#45; widgetu wyświetlającego animację." alt="" coords="5,80,120,107"/>
</map>
</div>
</div>
<p><a href="mywidget_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyWidget.html">MyWidget</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plik nagłówkowy klasy <a class="el" href="classMyWidget.html">MyWidget</a> - widgeta służącego do wyświetlania animacji. Klasa <a class="el" href="classMyWidget.html">MyWidget</a> dziedziczy po QWidget i służy do wyświetlania animacji na widgetcie. Widget wyświetla kolejne klatki animacji, które są zapisane jako obrazy png. Animacja jest obracana o kąt wyznaczony przez wartość odczytaną z obiektu klasy <a class="el" href="classReader.html">Reader</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
