<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miotacz ognia: mywidget.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miotacz ognia
   </div>
   <div id="projectbrief">Sterowana padem Dualshock 3 animacja miotacza ognia w Qt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">mywidget.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementacja klasy <a class="el" href="classMyWidget.html">MyWidget</a> - widgetu wyświetlającego animację.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mywidget_8h_source.html">mywidget.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mywidget.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="mywidget_8cpp__incl.png" border="0" usemap="#mywidget_8cpp" alt=""/></div>
<map name="mywidget_8cpp" id="mywidget_8cpp">
<area shape="rect" title="Implementacja klasy MyWidget &#45; widgetu wyświetlającego animację." alt="" coords="423,5,538,32"/>
<area shape="rect" href="mywidget_8h.html" title="Plik nagłówkowy klasy MyWidget &#45; widgeta służącego do wyświetlania animacji. Klasa MyWidget dziedzicz..." alt="" coords="431,80,530,107"/>
<area shape="rect" title=" " alt="" coords="5,155,84,181"/>
<area shape="rect" title=" " alt="" coords="108,155,187,181"/>
<area shape="rect" title=" " alt="" coords="211,155,281,181"/>
<area shape="rect" title=" " alt="" coords="305,155,376,181"/>
<area shape="rect" title=" " alt="" coords="401,155,467,181"/>
<area shape="rect" title=" " alt="" coords="491,155,563,181"/>
<area shape="rect" title=" " alt="" coords="587,155,665,181"/>
<area shape="rect" title=" " alt="" coords="689,155,763,181"/>
<area shape="rect" title=" " alt="" coords="787,155,857,181"/>
<area shape="rect" href="reader_8h.html" title="Plik nagłówkowy klasy Reader. Klasa Reader obsługuje odczytywanie danych ze specyficznego urządzenia ..." alt="" coords="881,155,957,181"/>
<area shape="rect" title=" " alt="" coords="615,229,720,256"/>
<area shape="rect" title=" " alt="" coords="745,229,811,256"/>
<area shape="rect" title=" " alt="" coords="835,229,910,256"/>
<area shape="rect" title=" " alt="" coords="935,229,997,256"/>
<area shape="rect" title=" " alt="" coords="1022,229,1089,256"/>
<area shape="rect" title=" " alt="" coords="1113,229,1184,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a498d9f026138406895e9a34b504ac6a6"><td class="memItemLeft" align="right" valign="top"><a id="a498d9f026138406895e9a34b504ac6a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WINDOW_WIDTH</b>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a498d9f026138406895e9a34b504ac6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5473cf64fa979b48335079c99532e243"><td class="memItemLeft" align="right" valign="top"><a id="a5473cf64fa979b48335079c99532e243"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WINDOW_HEIGHT</b>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a5473cf64fa979b48335079c99532e243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementacja klasy <a class="el" href="classMyWidget.html">MyWidget</a> - widgetu wyświetlającego animację. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
