<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miotacz ognia: reader.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miotacz ognia
   </div>
   <div id="projectbrief">Sterowana padem Dualshock 3 animacja miotacza ognia w Qt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">reader.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Plik nagłówkowy klasy <a class="el" href="classReader.html">Reader</a>. Klasa <a class="el" href="classReader.html">Reader</a> obsługuje odczytywanie danych ze specyficznego urządzenia HID i przetwarzanie ich na wartości liczbowe. Urządzenie HID jest otwierane w konstruktorze klasy, a odczytywanie danych i ich interpretacja jest realizowana w funkcjach obsługujących zdarzenia. Klasa <a class="el" href="classReader.html">Reader</a> dziedziczy po QObject.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;QApplication&gt;</code><br />
<code>#include &lt;QtCore&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for reader.h:</div>
<div class="dyncontent">
<div class="center"><img src="reader_8h__incl.png" border="0" usemap="#reader_8h" alt=""/></div>
<map name="reader_8h" id="reader_8h">
<area shape="rect" title="Plik nagłówkowy klasy Reader. Klasa Reader obsługuje odczytywanie danych ze specyficznego urządzenia ..." alt="" coords="272,5,348,32"/>
<area shape="rect" title=" " alt="" coords="5,80,111,107"/>
<area shape="rect" title=" " alt="" coords="135,80,202,107"/>
<area shape="rect" title=" " alt="" coords="226,80,301,107"/>
<area shape="rect" title=" " alt="" coords="325,80,388,107"/>
<area shape="rect" title=" " alt="" coords="413,80,479,107"/>
<area shape="rect" title=" " alt="" coords="504,80,575,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="reader_8h__dep__incl.png" border="0" usemap="#reader_8hdep" alt=""/></div>
<map name="reader_8hdep" id="reader_8hdep">
<area shape="rect" title="Plik nagłówkowy klasy Reader. Klasa Reader obsługuje odczytywanie danych ze specyficznego urządzenia ..." alt="" coords="25,5,101,32"/>
<area shape="rect" href="mywidget_8h.html" title="Plik nagłówkowy klasy MyWidget &#45; widgeta służącego do wyświetlania animacji. Klasa MyWidget dziedzicz..." alt="" coords="13,80,112,107"/>
<area shape="rect" href="mywidget_8cpp.html" title="Implementacja klasy MyWidget &#45; widgetu wyświetlającego animację." alt="" coords="5,155,120,181"/>
</map>
</div>
</div>
<p><a href="reader_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReader.html">Reader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plik nagłówkowy klasy <a class="el" href="classReader.html">Reader</a>. Klasa <a class="el" href="classReader.html">Reader</a> obsługuje odczytywanie danych ze specyficznego urządzenia HID i przetwarzanie ich na wartości liczbowe. Urządzenie HID jest otwierane w konstruktorze klasy, a odczytywanie danych i ich interpretacja jest realizowana w funkcjach obsługujących zdarzenia. Klasa <a class="el" href="classReader.html">Reader</a> dziedziczy po QObject. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
