<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miotacz ognia: reader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miotacz ognia
   </div>
   <div id="projectbrief">Sterowana padem Dualshock 3 animacja miotacza ognia w Qt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">reader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef READER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define READER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtCore&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classReader.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classReader.html">Reader</a>: <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> fd;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QSocketNotifier *notifier;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//    static QByteArray buffer;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">char</span> buffer[128];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classReader.html#ab573574f4e5a420d975c88b459fe6bcf">   35</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classReader.html#ab573574f4e5a420d975c88b459fe6bcf">Reader</a>(QObject *p = 0): QObject(p) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        fd = open(<span class="stringliteral">&quot;/dev/hidraw2&quot;</span>, O_RDONLY|O_NONBLOCK);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (fd &gt;= 0) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//                qInfo( &quot;opened hidraw2&quot; );</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            notifier = <span class="keyword">new</span> QSocketNotifier(fd, QSocketNotifier::Read, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            connect(notifier, SIGNAL(activated(<span class="keywordtype">int</span>)), <span class="keyword">this</span>, SLOT(<a class="code" href="classReader.html#a360a128a4c66a5581d62160630c7039b">handleRead</a>()));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            qFatal(<span class="stringliteral">&quot;Could not open&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classReader.html#a360a128a4c66a5581d62160630c7039b">   53</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classReader.html#a360a128a4c66a5581d62160630c7039b">handleRead</a>() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        ssize_t count;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//        char block[128];</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        notifier-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//        do {</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            count = read(fd, buffer, 128);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//            this-&gt;buffer.append(block, count);</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//        } while(count &gt; 0);</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//        qDebug() &lt;&lt; &quot;Read done, buffer size&quot;;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        this-&gt;<a class="code" href="classReader.html#a9ab3e3f3e65f2ba6b0915e4648dfe662">interpretSerial</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        notifier-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classReader.html#a9ab3e3f3e65f2ba6b0915e4648dfe662">   72</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classReader.html#a9ab3e3f3e65f2ba6b0915e4648dfe662">interpretSerial</a>()  {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//        char buf[128];</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">int</span> nr;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//        qDebug() &lt;&lt; &quot;Read done, buffer size&quot;&lt;&lt;sizeof(buffer);</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//        while ( (nr=read(0, buffer, sizeof(buffer))) ) {</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//            qDebug() &lt;&lt; &quot;Number: &quot; &lt;&lt;nr;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//          if ( nr &lt; 0 )</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//            { perror(&quot;read(stdin)&quot;); exit(1); }</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//          if ( nr != 49 ) {</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//            fprintf(stderr, &quot;Unsupported report length %d.&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//                &quot; Wrong hidraw device or kernel&lt;2.6.26 ?\n&quot;, nr);</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//            exit(1);</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//          }</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          ax = buffer[41]&lt;&lt;8 | buffer[42];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          ay = buffer[43]&lt;&lt;8 | buffer[44];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          az = buffer[45]&lt;&lt;8 | buffer[46];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          printf(<span class="stringliteral">&quot;ax=%4d ay=%4d az=%4d\n&quot;</span>, ax, ay, az);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          fflush(stdout);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classReader.html#a205b493f70b9e67620d31dbb8d75d8eb">   97</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classReader.html#a205b493f70b9e67620d31dbb8d75d8eb">getAx</a>(){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> ax;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classReader.html#a67c2b1f4e0713f7c4171cb099da54e62">  105</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classReader.html#a67c2b1f4e0713f7c4171cb099da54e62">getAy</a>(){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> ay;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classReader.html#a1bc5a34e6169f47c70cba5ca562ada22">  113</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classReader.html#a1bc5a34e6169f47c70cba5ca562ada22">getAz</a>(){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> az;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> ax, ay, az;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassReader_html_ab573574f4e5a420d975c88b459fe6bcf"><div class="ttname"><a href="classReader.html#ab573574f4e5a420d975c88b459fe6bcf">Reader::Reader</a></div><div class="ttdeci">Reader(QObject *p=0)</div><div class="ttdoc">Konstruktor klasy Reader.</div><div class="ttdef"><b>Definition:</b> reader.h:35</div></div>
<div class="ttc" id="aclassReader_html_a9ab3e3f3e65f2ba6b0915e4648dfe662"><div class="ttname"><a href="classReader.html#a9ab3e3f3e65f2ba6b0915e4648dfe662">Reader::interpretSerial</a></div><div class="ttdeci">void interpretSerial()</div><div class="ttdoc">Przetwarzanie odczytanych danych.</div><div class="ttdef"><b>Definition:</b> reader.h:72</div></div>
<div class="ttc" id="aclassReader_html_a1bc5a34e6169f47c70cba5ca562ada22"><div class="ttname"><a href="classReader.html#a1bc5a34e6169f47c70cba5ca562ada22">Reader::getAz</a></div><div class="ttdeci">int getAz()</div><div class="ttdoc">Pobieranie wartości osi z.</div><div class="ttdef"><b>Definition:</b> reader.h:113</div></div>
<div class="ttc" id="aclassReader_html_a67c2b1f4e0713f7c4171cb099da54e62"><div class="ttname"><a href="classReader.html#a67c2b1f4e0713f7c4171cb099da54e62">Reader::getAy</a></div><div class="ttdeci">int getAy()</div><div class="ttdoc">Pobieranie wartości osi y.</div><div class="ttdef"><b>Definition:</b> reader.h:105</div></div>
<div class="ttc" id="aclassReader_html_a205b493f70b9e67620d31dbb8d75d8eb"><div class="ttname"><a href="classReader.html#a205b493f70b9e67620d31dbb8d75d8eb">Reader::getAx</a></div><div class="ttdeci">int getAx()</div><div class="ttdoc">Pobieranie wartości osi x.</div><div class="ttdef"><b>Definition:</b> reader.h:97</div></div>
<div class="ttc" id="aclassReader_html"><div class="ttname"><a href="classReader.html">Reader</a></div><div class="ttdef"><b>Definition:</b> reader.h:19</div></div>
<div class="ttc" id="aclassReader_html_a360a128a4c66a5581d62160630c7039b"><div class="ttname"><a href="classReader.html#a360a128a4c66a5581d62160630c7039b">Reader::handleRead</a></div><div class="ttdeci">void handleRead()</div><div class="ttdoc">Obsługa zdarzenia odczytu z urządzenia HID.</div><div class="ttdef"><b>Definition:</b> reader.h:53</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
